<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Robotics</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      display: flex;
      flex-direction:column;
      margin:3%;
    }
    #main_div {
      display: flex;
      flex-wrap: wrap;
    }
    #canvas_div {
      flex-direction:column;
    }
    #info_div {
      margin: 4%;
      margin-top: 2%;
      padding: 1%;
      /*background-color: #f0f0f0;*/
      /*flex-shrink: 0;*/
      flex-grow: 0;
      flex-basis: 30em;
      font-family: monospace;
      color: dimgrey;
    }
    h1 {
      font-size: 1.4em;
    }
  </style>
  <script src="../js/grid.js">        </script>
  <script src="../js/button.js">      </script>
  <script src="../js/brushfire.js">   </script>
</head>
<body>
  <div id=title_div><h1>Brushfire algorithm</h1></div>
  <div id=main_div>
    <div id=canvas_div>
      <canvas id="canvas1">
      Your browser does not support the HTML5 canvas tag.</canvas>
      <div id =canvas_buttons_div>
        <input id="stepButton" type="button" onclick="step_button(gr, bf, c1, info)" value="Step"></input>
        <input id="playButton" type="button" onclick="play_button(gr, bf, c1, info)" value="Play"></input>
        <input id="refreshButton" type="button" onclick="refresh_button()" value="Generate new instance"></input>
      </div>
    </div>

    <div id=info_div> </div>
  </div>

  <script>
//window.requestAnimationFrame(animate);

var c1 = document.getElementById("canvas1");
var info = document.getElementById("info_div");

let canvas_size = Math.min(0.8 * window.innerWidth, 0.75 * window.innerHeight);
c1.width = canvas_size;
c1.height = canvas_size;

// resolution random between 8 and 32
let res = Math.floor(Math.random()*2) + 3;
res = Math.pow(2, res);

// number of obstacles is half of resolution
// size of obstacles is a quarter of resolution
let gr = new Grid(canvas_size, res, res/2, res/4);
let bf = new Brushfire(gr);

let p = document.createElement("p");
info.appendChild(p);
p.innerHTML = "Grid size: " + res.toString() + "x" + res.toString();

p = document.createElement("p");
info.appendChild(p);
p.innerHTML = "Number of obstacles: " + (res/2).toString();

p = document.createElement("p");
info.appendChild(p);
p.innerHTML = "Distance initial position to goal: " + (gr.distance(gr.goal, gr.init)).toString();

gr.draw(c1);
</script>
</body>
</html>
